<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="CLK_50" trig_type="0" capture_amount="2" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus name="out[127:0]">
                <Signal>out[127]</Signal>
                <Signal>out[126]</Signal>
                <Signal>out[125]</Signal>
                <Signal>out[124]</Signal>
                <Signal>out[123]</Signal>
                <Signal>out[122]</Signal>
                <Signal>out[121]</Signal>
                <Signal>out[120]</Signal>
                <Signal>out[119]</Signal>
                <Signal>out[118]</Signal>
                <Signal>out[117]</Signal>
                <Signal>out[116]</Signal>
                <Signal>out[115]</Signal>
                <Signal>out[114]</Signal>
                <Signal>out[113]</Signal>
                <Signal>out[112]</Signal>
                <Signal>out[111]</Signal>
                <Signal>out[110]</Signal>
                <Signal>out[109]</Signal>
                <Signal>out[108]</Signal>
                <Signal>out[107]</Signal>
                <Signal>out[106]</Signal>
                <Signal>out[105]</Signal>
                <Signal>out[104]</Signal>
                <Signal>out[103]</Signal>
                <Signal>out[102]</Signal>
                <Signal>out[101]</Signal>
                <Signal>out[100]</Signal>
                <Signal>out[99]</Signal>
                <Signal>out[98]</Signal>
                <Signal>out[97]</Signal>
                <Signal>out[96]</Signal>
                <Signal>out[95]</Signal>
                <Signal>out[94]</Signal>
                <Signal>out[93]</Signal>
                <Signal>out[92]</Signal>
                <Signal>out[91]</Signal>
                <Signal>out[90]</Signal>
                <Signal>out[89]</Signal>
                <Signal>out[88]</Signal>
                <Signal>out[87]</Signal>
                <Signal>out[86]</Signal>
                <Signal>out[85]</Signal>
                <Signal>out[84]</Signal>
                <Signal>out[83]</Signal>
                <Signal>out[82]</Signal>
                <Signal>out[81]</Signal>
                <Signal>out[80]</Signal>
                <Signal>out[79]</Signal>
                <Signal>out[78]</Signal>
                <Signal>out[77]</Signal>
                <Signal>out[76]</Signal>
                <Signal>out[75]</Signal>
                <Signal>out[74]</Signal>
                <Signal>out[73]</Signal>
                <Signal>out[72]</Signal>
                <Signal>out[71]</Signal>
                <Signal>out[70]</Signal>
                <Signal>out[69]</Signal>
                <Signal>out[68]</Signal>
                <Signal>out[67]</Signal>
                <Signal>out[66]</Signal>
                <Signal>out[65]</Signal>
                <Signal>out[64]</Signal>
                <Signal>out[63]</Signal>
                <Signal>out[62]</Signal>
                <Signal>out[61]</Signal>
                <Signal>out[60]</Signal>
                <Signal>out[59]</Signal>
                <Signal>out[58]</Signal>
                <Signal>out[57]</Signal>
                <Signal>out[56]</Signal>
                <Signal>out[55]</Signal>
                <Signal>out[54]</Signal>
                <Signal>out[53]</Signal>
                <Signal>out[52]</Signal>
                <Signal>out[51]</Signal>
                <Signal>out[50]</Signal>
                <Signal>out[49]</Signal>
                <Signal>out[48]</Signal>
                <Signal>out[47]</Signal>
                <Signal>out[46]</Signal>
                <Signal>out[45]</Signal>
                <Signal>out[44]</Signal>
                <Signal>out[43]</Signal>
                <Signal>out[42]</Signal>
                <Signal>out[41]</Signal>
                <Signal>out[40]</Signal>
                <Signal>out[39]</Signal>
                <Signal>out[38]</Signal>
                <Signal>out[37]</Signal>
                <Signal>out[36]</Signal>
                <Signal>out[35]</Signal>
                <Signal>out[34]</Signal>
                <Signal>out[33]</Signal>
                <Signal>out[32]</Signal>
                <Signal>out[31]</Signal>
                <Signal>out[30]</Signal>
                <Signal>out[29]</Signal>
                <Signal>out[28]</Signal>
                <Signal>out[27]</Signal>
                <Signal>out[26]</Signal>
                <Signal>out[25]</Signal>
                <Signal>out[24]</Signal>
                <Signal>out[23]</Signal>
                <Signal>out[22]</Signal>
                <Signal>out[21]</Signal>
                <Signal>out[20]</Signal>
                <Signal>out[19]</Signal>
                <Signal>out[18]</Signal>
                <Signal>out[17]</Signal>
                <Signal>out[16]</Signal>
                <Signal>out[15]</Signal>
                <Signal>out[14]</Signal>
                <Signal>out[13]</Signal>
                <Signal>out[12]</Signal>
                <Signal>out[11]</Signal>
                <Signal>out[10]</Signal>
                <Signal>out[9]</Signal>
                <Signal>out[8]</Signal>
                <Signal>out[7]</Signal>
                <Signal>out[6]</Signal>
                <Signal>out[5]</Signal>
                <Signal>out[4]</Signal>
                <Signal>out[3]</Signal>
                <Signal>out[2]</Signal>
                <Signal>out[1]</Signal>
                <Signal>out[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0000011110111110</GAO_ID>
</GAO_CONFIG>
